# Santri-Mart

./: README.md  pubspec.yaml
.android/: key.properties
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/sanmart/host/: MainActivity.java
lib/: home.dart  main.dart  splashscreen.dart
test/: widget_test.dart
